<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="./favicon.png">
    <title>Meet the Bobs</title>
    <style>
        ul.navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }
    
        ul.navbar li{
        float: left;
        }
    
        ul.navbar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 150px;
        text-decoration: none;
        font-size: 19px
        }
    
        ul.navbar li a:hover {
        background-color: #111;
        }

        ul.image-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0;
        }
        ul.image-container figure{
            margin: 10px;
            text-align: center;
        }

        ul.image-container figcaption{
            color: white;
            font-size: 14px;
            margin-top: 5px;
        }
    
        h1{
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            display:inline-block;
            padding-right: 30px;
            padding-left: 80px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #28282B;
            color: gray
        }
    
        body{
            background-color: black;
        }
        </style>
</head>
<body>
    <h1>We are the Bob's!</h1>

    <ul class="navbar">
        <li><a href="./home.html">Home</a></li>
        <li><a class="active" href="./Bobs.html">Meet the Bobs</a></li>
        <li><a href="./videos.html">Videos</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href ="./music.html"> Music</a></li>
    </ul>
    
    <ul class="image-container">
        <figure>
            <img src="./img/rybob.png" alt="Ryne" width="500" height="600">
            <figcaption>Ryne - A sexy gamer chad who loves to slay the pussies of fat bitches around the world</figcaption>
        </figure>
        <figure>
            <img src="./img/dylbob.png" alt="Dylan" width="500" height="600">
            <figcaption>Dylan - A </figcaption>
        </figure>
        <figure>
            <img src="./img/tybob.png" alt="Tyler" width="500" height="600">
            <figcaption>Tyler - Description text goes here</figcaption>
        </figure>
        <figure>
            <img src="./img/johbob.png" alt="John" width="500" height="600">
            <figcaption>John - a 5' 7" highschool wrestling participant, kinda weird how he still does it after being out of highchool for 4 years</figcaption>
        </figure>

    </ul>  

</body>