<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="./favicon.png">
    <title>Bob Co.</title>
</head>
<body>
    <h1>Welcome to the Official Bob Company website!</h1>

    <ul>
        <li><a class="active" href="./home.html">Home</a></li>
        <li><a href="./Bobs.html">Meet the Bobs</a></li>
        <li><a href="./videos.html">Videos</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href ="./music.html"> Music</a></li>
      </ul>

    <style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }

    li {
    float: left;
    }

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 150px;
    text-decoration: none;
    font-size: 20px
    }

    li a:hover {
    background-color: #111;
    }
    
    body{
        background-color: black
    }
    h1{
        color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    h2{
        display:inline-block;
        padding-right: 30px;
        padding-left: 80px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #28282B;
        color: gray
    }

</style>
</body>
</html>