<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="./favicon.png">
    <title>Videos</title>
    <style>
        ul.navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }
    
        ul.navbar li{
        float: left;
        }
    
        ul.navbar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 150px;
        text-decoration: none;
        font-size: 19px
        }
    
        ul.navbar li a:hover {
        background-color: #111;
        }

        ul.image-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0;
        }
        ul.image-container figure{
            margin: 10px;
            text-align: center;
        }

        ul.image-container figcaption{
            color: white;
            font-size: 14px;
            margin-top: 5px;
        }
    
        h1{
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            display:inline-block;
            padding-right: 30px;
            padding-left: 80px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #28282B;
            color: gray
        }
    
        body{
            background-color: black;
        }
        </style>
</head>
<body>
    <h1>Our proudest achievements</h1>

    <ul class="navbar">
        <li><a href="./home.html">Home</a></li>
        <li><a href="./Bobs.html">Meet the Bobs</a></li>
        <li><a class="active" href="./videos.html">Videos</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href ="./music.html"> Music</a></li>
    </ul>

    <h3>John is a tard</h3>
    <video width="720" height="480" controls>
        <source src="./vid1.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
      Your browser does not support the video tag.
    </video>
    <iframe width="720" height="480" 
    src="https://www.youtube.com/embed/YdXzj4RIvPA?si=-DpTA2fv32NYBtGX" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen></iframe>


</body>